# data-structures-and-algorithms

./: .clang-format  .gitignore  Makefile  README.md  cpp_aliases.sh  cpp_template.cpp  new_cpp.sh  run.sh
arrays-string-searching-sorting-hashing-backtracking-adhoc/: AA2BB2.cpp  AllBalancedCombinationOfParenthesis.cpp  AlternateNegativeandPositive.cpp  AreStringsRotation.cpp  ArrangeNumbersToFormBiggestNumber.cpp  CountInversion.cpp  DutchNationalFlag.cpp  InterpretationsOfAnArrayOfDigits.cpp  K-ThSmallestElementInTwoSortedArray.cpp  LongestSubstringWithoutRepeatingCharacter.cpp  MaxProfitStock.cpp  MaxRepeatedElementUsingO(1)Space.cpp  MaxSumSubseqNoTwoAdjacent.cpp  MaximumIndexDiff.cpp  MaximumNumberOfOnesInRow.cpp  MaximumSubarraySizeK.cpp  MedianOfTwoSortedArrayOfEqualLength.cpp  MissingAndRepeated.cpp  MissingNumber.cpp  NextPalindrome.cpp  PermuationOfString.cpp  PrintAllAnagramsTogether.cpp  PrintMatrixInSpiralForm.cpp  RearrangeA[i]ToA[A[i]].cpp  ReverseWordsInString.cpp  RowWithMaximumNumberOfOne.cpp  SearchInRowColumnSortedMatrix.cpp  SearchKeyInRotatedArray.cpp  SingleElementInSortedArray.cpp  TriangleTriplets.cpp  TwoElementsSumClosestToZero.cpp
binary-search-tree/: AddAllGreaterElementInBinaryTree.cpp  CheckLeavesAtSameLevel.cpp  Delete.cpp  FirstLargerElement.cpp  Header.cpp  Insert.cpp  IsPairSum.cpp  K-thSmallestElementInBST.cpp  NodesWithoutSiblings.cpp  SumOfNumbersFormedFromRootToLeaf.cpp
binary-tree/: BinaryTreeConstruction.cpp  BoundaryTraversal.cpp  DeepestOddLevelLeaf.cpp  Diameter.cpp  DifferenceBetweenOddEvenLevels.cpp  Header.cpp  InOrderTraversal.cpp  IsHeightBalanced.cpp  IsIdentical.cpp  IsSumTree.cpp  Isisomorphic.cpp  LCA.cpp  LargestSumTree.cpp  LeftView.cpp  LevelOrderTraversal.cpp  Main.cpp  Mirror.cpp  NodesAtDistanceK.cpp  NonSumTreeToSumTree.cpp  PostOrderInOrderToBT.cpp  PostOrderTraversal.cpp  PreOrderInOrderToBT.cpp  RemoveAllNodesNotInK-Path.cpp  RootToLeafPath.cpp  Sum.cpp  VerticalSum.cpp
bits-tricks/: subsetGen.cpp
concepts/arrays-string-searching-sorting-hashing-backtracking-adhoc/: AllPermutationsOfString.cpp  FirstSmallestMissingElement.cpp  IsAnyAnagramPalindrome.cpp  K-LargestOrSmallestElement.cpp  K-thSmallestQuickSelectAlgo.cpp  MergeKSortedArrays.cpp  OddOcuurence.cpp  RemovalOfDuplicateCharacter.cpp  RepeatedNumber.cpp  RotateBy90Degree.cpp  TripletToGivenSum.cpp
concepts/binary-index-tree/: BITPUPQ.cpp  BITRUPQ.cpp  BITRURQ.cpp
concepts/binary-search-tree/: BSTtoCircularDLL.cpp  Inorder.cpp  KeysInGivenRange.cpp  Main.cpp  Node.cpp  RemoveKeysOutSideRange.cpp  SortedArrayToBST.cpp
concepts/binary-tree/: BTtoDLL.cpp  DeepestLeftLeaf.cpp  DistanceBetweenTwoKeysInBinaryTree.cpp  HasPathSum.cpp  Height.cpp  InOrderMorrisTraversal.cpp  IsBST.cpp  IsCompleteBinaryTree.cpp  IsSubtree.cpp  LargestBSTinBT.cpp  LeafCount.cpp  MaxElement.cpp  MinElement.cpp  Node.cpp  NodeCount.cpp  PreOrderMorrisTraversal.cpp  PreOrderTraversal.cpp  ReverseLevelOrderTraversal.cpp  Search.cpp  ZigZagTraversal.cpp  tree.txt
concepts/disjoint-set-data-structure/: disjoint-set.cpp
concepts/dynamic-programming/: BalancedPartition.cpp  BinomialCoefficient.cpp  CountPossibleDecoding.cpp  EditDistance.cpp  IntegerKnapSackWithRepeatation.cpp  MaxContigAltSum.cpp  MaxContigSum.cpp  MinJump.cpp  PalindromePartitioning.cpp
concepts/graphs/: Header.cpp
concepts/heaps/: Heap.cpp  MedianOfStreamOfIntegers.cpp
concepts/linked-list/: AddTwoLinkedList.cpp  DeleteAlternateNode.cpp  DeleteNNodesAfterMNodes.cpp  InsertionCircularLinkedList.cpp  IntersectionPointOfTwoLinkedList.cpp  K-Reverse.cpp  LoopDetection.cpp  LoopDetectionAndRemoval.cpp  Main.cpp  MergeList.cpp  MergeSortOnLinkedList.cpp  Node.cpp  Palindrome.cpp  Sort01.cpp  (+5 more)
cpp/: README.md  cpp_template.cpp  new_cpp.sh  sampe-editorial.md  test_formatting.sh
dynamic-programming/: BoxStacking.cpp  CatalanNumber.cpp  CoinChangeWithoutRepeatation.cpp  ColoringHouse.cpp  CuttingRod.cpp  EggPuzzle.cpp  IntegerKnapSackWithoutRepeatation.cpp  InterleavedString.cpp  Longest Increasing Subsequence_O(nlogn).cpp  LongestCommonSubsequence.cpp  LongestPalindromicSubsequence.cpp  MinimumInsertionsToFormPalindrome.cpp  NumberOfWaysOfCoinChange.cpp  SubSetSum.cpp  WordBreakProblem.cpp
graphs/: InputGraph.cpp  Main.cpp
heavy-light-decomposition/: Sample.cpp
java/: .gitignore  FORMATTING.md  GRADLE_COMMANDS.md  README.md  build.gradle  format_java.sh  pom.xml  run_java.sh  settings.gradle
java/src/cses/: Solution.java
java/src/cses/scripts/: cses-archive.sh  cses-help.sh  cses-new.sh  cses-run.sh  fetch-cses.py
java/src/cses/solved/: LongestCommonSubsequence.java  MessageRoute.java  StaticRangeSumQueries.java  TreeDiameter.java
java/src/leetcode/: Main.java  Solution.java
java/src/leetcode/scripts/: leetcode-archive.sh  leetcode-help.sh  leetcode-new.sh  leetcode-run.sh
java/src/leetcode/solved/AddTwoNumbers/: ListNode.java  Main.java  Solution.java
java/src/leetcode/solved/SlidingWindowMaximum/: Main.java  Solution.java
java/src/practice/: HelloWorld.java  Main.java
linked-list/: AddTwoLinkedListUsingRecursion.cpp  AlternateSpilitOfLinkedList.cpp  DLLtoBST.cpp  Deletion.cpp  DoublyLinkedListUsingNextAndArbitPointer.cpp  Header.cpp  InsertionDoublyLinkedList.cpp  InsertionSinglyLinkedList.cpp  IsIdentical.cpp  K-AlternateReverse.cpp  LRUCache.cpp  MergeAlternateLinkedList.cpp  PairwiseSwap.cpp  PrintList.cpp  RemoveDuplicateFromSorted.cpp  Reverse.cpp  SpilitCircularInTwoHalves.cpp  StackWithMiddleOperation.cpp  UnionIntersection.cpp
number-theory/: BrentCycleDetection.cpp  EulerTotientFunction.cpp  ExtendedEuclid.cpp  FloydCycleDetection.cpp  ModularInverse.cpp  RabinMillerPrimalityTest.cpp  Sieve.cpp
pattern-matching/: KMP.cpp
practice/: Template.cpp
searching-and-sorting-algorithms/: BinarySearch.cpp  BubbleSort.cpp  InsertionSort.cpp  Lower_Upper_Bound_BinarySearch.cpp  QuickSort.cpp
segment-tree-and-lowest-common-ancestor/: LCA_[nlogn, logn].cpp  SegmentTree.cpp
stacks-and-queues/: MinimumValueAtRight.cpp
trie/: SampleBinaryTrieCode.cpp  trie.cpp
tst/: input
(+1042 files in other folders)
